<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement Of Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98777,98776,98772,98773,98775,98770,98771,98769" rel="stylesheet">
                

    <style>

body {
  background-image: url('Kego Logos.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: center;
  background-size: auto;
  font: 'SF Pro Text';
}

        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #500101;
  color: white;
}

head {
      float: left; /* Float the image to the left */
      margin-right: 10px; /* Optional margin between image and text */
      

    }

    h1 {
      margin: 0; /* Remove default margin to avoid extra spacing */
      text-align: right;
      color: white;
    }



        header {
            background-color: #1E312D;
            padding: 10px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

td, th {
  border: none;
  text-align: left;
  padding: 8px;
}


.sum {
    background-color: #E9EAEA;
    
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

.highlight {
      color: #E43826;
      font-weight: bold;
    }

    
    footer {
  text-align: center;
  padding: 3px;
  background-color: #1E312D;
  color: white;
  width: 100%;
    }
    </style>
</head>
<body>
    
    <header>
        <img src="c:\Users\Temi\Desktop\Kegow\Kegow White-01 1.png" class="head">
        <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  STATEMENT OF ACCOUNT</h1>
    </header>
    
    
    <h3> TEMITOPE C. LAWAL</h3>

    <!-- This is the begining of the first 2 table -->
    <table align="right">
        <tr>
          <th>Account</th>
          <th>Date</th>
        </tr>
        <tr>
          <td style="font: SF Pro Text;">30000000521</td>
          <td>01/04/2023</td>
        </tr>
        <tr>
            <th> Opening Balance </th>
            <th> Closing Balance </th>
        </tr>
        <tr>
            <td> ₦248,800.00</td>
            <td> ₦216,655.00</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      

      

      <!-- Summary-->
        <h3 style="font: SF Pro Text; size: 16px;"> Summary </h3>

        <div class="sum">
            <table style="background-color:#E9EAEA;">
        <tr>
          <td> Money In </th>
          <td> Money Out </th>
        </tr>
        <tr>
          <th>₦248,800.00</td>
          <th>₦216,655.00</td>
        </tr>
      </table>
        </div>
        <br>

        <!-- This is for the table under summary-->
        <table style="width: 100%; padding-top: 30px;">
            
            <tr style="background-color:#E9EAEA;">
              <th>Date</th>
              <th>Description </th>
                <th>Debit </th>
                <th> Credit </th>
                <th> Balance  </th>
            </tr>

            <tr style="background-color:#E9EAEA;">
                <th> March 6th</th>
                <th> &nbsp; </th>
                  <th> &nbsp; </th>
                  <th> &nbsp; </th>
                  <th> &nbsp;  </th>
            </tr>
            

            <tr >
              <td style=" color: #73777D;"> 01:25 pm</td>
              <td style=" color: #73777D;">
                KEGOW TO KEGOW TRANSFER 
                <br>
                Ref: 492457719000000500002301240510 form 
                <br>
                FOLAJIN OYEBUKOLA RANTI to OLAWALE AYODELE
              </td>
              <td> <span class="highlight">2,000</span></td>
              <td> &nbsp;</td>
              <td> 100,685</td>

            </tr>
            <tr>
                <td style=" color: #73777D;"> 01:25 pm</td>
                <td style=" color: #73777D;">
                  NIP CHARGE
                  <br>
                  0000 13230127142110000724237397
                  <br>
                  ReF:000013230127142110000724237397
                </td>
                <td> <span class="highlight">10</span></td>
                <td> &nbsp;</td>
                <td> 100,675</td>
              </tr>

              <tr style="background-color:#E9EAEA;">
                <th>March 5th</th>
                <th> &nbsp; </th>
                  <th> &nbsp; </th>
                  <th> &nbsp; </th>
                  <th> &nbsp;  </th>
              </tr>

              <tr>
                <td style=" color: #73777D;"> 01:25 pm</td>
                <td style=" color: #73777D;"> 
                    
                 VALUE ADDED TAX
                 <br>
                  000013230127142110000724237397
                  <br>
                  ReF:000013230127142110000724237397 
                </td>
                <td>
                    <span class="highlight">0.75</span>
                </td>
                <td> &nbsp;</td>
                <td>
                    200,000
                </td>
              </tr>

              <tr>
                <td style=" color: #73777D;">
                    01:25 pm
                </td>
                <td style=" color: #73777D;">
                    OTHER BANK TO KEGOW TRANSFER
                    <br>
                    REF:492457719000000500002301240510 from 
                    <br>
                    OLAWALE AYODELE to FOLAJINOYEBUKOLA RANTI 
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    N20,000
                </td>
                <td>
                    242,080
                </td>
              </tr>

              <tr style="background-color:#E9EAEA;">
                <th>
                    March 4th
                </th>
                <th>
                    &nbsp;
                </th>
                <th>
                    &nbsp;
                </th>
                <th>
                    &nbsp;
                </th>
                <th>
                    &nbsp;
                </th>
              </tr>
              <tr>
                <td style=" color: #73777D;">
                    01:25 pm
                    </td>
                    <td style=" color: #73777D;">
                        AITIME RECHARGE
                        <br>
                        mtnng-Airtime purchase for 08036719469
                        <br>
                        REF:492457719000000500002301240510 
                    </td>
                    <td>
                        <span class="highlight">2,000</span>
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td>
                        260,080
                    </td>
              </tr>
          </table>

          <!-- This is for the footer -->
          <footer>
            <p>
                <b>
                     Address: 5 Ogunsiji close, Off Adebayo Solanke Avenue, Allen, Ikeja
                     </b>
                     </p>
            <p>
                <b>
                     (234) 807 966 4791, support@kegow.com 
                     </b>
                     </p>
                     <p>
                        <b>
                            www.kegow.com | @kegowwallet  
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            </b>
                            </p>

          </footer>
          
</body>
</html>